<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="ShortClipVideoTrimmerUI_Example" customModuleProvider="target">
            <connections>
                <outlet property="rangeEndTextField" destination="IOf-On-56A" id="DX4-K0-ieu"/>
                <outlet property="rangeStartTextField" destination="LUp-MO-iaN" id="DgC-hL-8f3"/>
                <outlet property="thumbnailsSuperView" destination="ful-Ne-Flb" id="M83-nr-uQv"/>
                <outlet property="trimmingTimeLabel" destination="kLz-BW-Q0p" id="ZKn-rj-RZO"/>
                <outlet property="videoPlayerView" destination="kS8-WE-mLQ" id="bwN-f6-wOB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ful-Ne-Flb" userLabel="Thumnails Super View">
                    <rect key="frame" x="43" y="108" width="316" height="60"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="cI5-l8-PzV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-ex-1eE" userLabel="Timing View">
                    <rect key="frame" x="0.0" y="176" width="414" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 : 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-BW-Q0p" userLabel="trimTimeLabel">
                            <rect key="frame" x="176.5" y="-0.5" width="61" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemGreenColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kLz-BW-Q0p" firstAttribute="centerY" secondItem="Tq7-ex-1eE" secondAttribute="centerY" id="hs1-ZG-sWV"/>
                        <constraint firstAttribute="height" constant="20" id="hwI-0i-TtY"/>
                        <constraint firstItem="kLz-BW-Q0p" firstAttribute="centerX" secondItem="Tq7-ex-1eE" secondAttribute="centerX" id="z9p-eb-uZS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-WE-mLQ" userLabel="Video Player View">
                    <rect key="frame" x="0.0" y="221" width="414" height="541"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-cK-mJl" userLabel="Trim Button">
                    <rect key="frame" x="330" y="52" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="dta-Tn-kKj"/>
                        <constraint firstAttribute="height" constant="40" id="jlw-L4-7EN"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Trim">
                        <color key="titleColor" systemColor="linkColor"/>
                    </state>
                    <connections>
                        <action selector="trimButtonAction:" destination="-1" eventType="touchUpInside" id="ilJ-xx-K3p"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-Aq-gDO">
                    <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-MO-iaN">
                            <rect key="frame" x="28" y="32" width="97" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="68" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-On-56A">
                            <rect key="frame" x="133" y="33" width="97" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORL-tZ-QFq">
                            <rect key="frame" x="270" y="32.5" width="136" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Change Range"/>
                            <connections>
                                <action selector="changeRangeButtonAction:" destination="-1" eventType="touchUpInside" id="c3z-pB-fcE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ORL-tZ-QFq" firstAttribute="centerY" secondItem="Wic-Aq-gDO" secondAttribute="centerY" id="hvc-AT-5ad"/>
                        <constraint firstAttribute="trailing" secondItem="ORL-tZ-QFq" secondAttribute="trailing" constant="8" id="oN9-Wl-KtP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tq7-ex-1eE" secondAttribute="trailing" id="38i-4R-FZb"/>
                <constraint firstItem="Wic-Aq-gDO" firstAttribute="top" secondItem="kS8-WE-mLQ" secondAttribute="bottom" id="3Pk-Hn-bhl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bfG-cK-mJl" secondAttribute="trailing" constant="4" id="A6y-CA-E8j"/>
                <constraint firstItem="Wic-Aq-gDO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fst-R8-CdK"/>
                <constraint firstItem="bfG-cK-mJl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="Q1p-m4-lyo"/>
                <constraint firstItem="kS8-WE-mLQ" firstAttribute="top" secondItem="Tq7-ex-1eE" secondAttribute="bottom" constant="25" id="TjM-VF-6tH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kS8-WE-mLQ" secondAttribute="trailing" id="Z89-bf-vFf"/>
                <constraint firstItem="kS8-WE-mLQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aLq-JF-qLg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ful-Ne-Flb" secondAttribute="trailing" constant="10" id="bea-9a-XPH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wic-Aq-gDO" secondAttribute="bottom" id="dcI-VQ-AtX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kS8-WE-mLQ" secondAttribute="bottom" constant="100" id="fTb-6Y-nDP"/>
                <constraint firstItem="ful-Ne-Flb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="h0w-Ot-WAE"/>
                <constraint firstItem="Tq7-ex-1eE" firstAttribute="top" secondItem="ful-Ne-Flb" secondAttribute="bottom" constant="8" id="o05-oc-zcl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wic-Aq-gDO" secondAttribute="trailing" id="t2B-Vt-HCz"/>
                <constraint firstItem="Tq7-ex-1eE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z8s-3q-ddh"/>
                <constraint firstItem="ful-Ne-Flb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="zKD-Zh-mrs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
